:root {
    --slate-blue: #7067cfff;
    --jet: #2e2f2fff;
    --sidebar-font-color: #f6f6f6;
    --sidebar-bg-color: #051014ff;
    --content-bg-color: #ffffff;
    --font-family: 'Roboto', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    font-family: var(--font-family, system-ui);
    margin: 0;
}

button {
    font-size: 1.1vw;
    appearance: none;
    width: 8vw;
    height: 3.2vw;
    padding: 0;
    margin-top: 39px;
    border: none;
    border-radius: 10px;
}

input[type="checkbox"] {
    transform: scale(1.2);
}

img {
    margin: 0;
    padding: 0;
}

button:hover { filter: brightness(90%); }

button:active { filter: brightness(80%); }

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1.2fr 4fr;
    grid-template-areas: "sidebar content";
    > .sidebar {
        padding: 9%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-area: sidebar;
        background-color: var(--sidebar-bg-color);
        color: var(--sidebar-font-color);
        > h2 {
            font-size: max(5px, 1.8vw);
        }

        > p {
            font-size: max(2px, 1.2vw);
        }
    }

    > .content {
        grid-area: content;
        width: 97%;
        height: 88%;
        justify-self: center;
        align-self: center;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-template-rows: repeat(3, 1fr);
        gap: 5px;
        > .book {
            display: grid;
            align-items: center;
            grid-template-columns: 1fr 4fr;
            grid-template-rows: repeat(4, 1fr);
            background-color: #eaeaea;
            border-radius: 10px;
            padding: 5%;
            > .text {
                grid-column: 2;
            }

            > .logo {
                justify-self: center;
                width: 70%;
                height: 70%;
                grid-column: 1;
            }

            > h3,
            p,
            label,
            input {
                margin: 0;
            }
        }
    }
}

